REACT_APP_FIREBASE_KEY = AIzaSyBQ1dlizv-nwe6vtOH-Z2acQX7paKwHykw
REACT_APP_FIREBASE_AUTHDOMAIN = propdial-dev-aa266.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID = propdial-dev-aa266
REACT_APP_FIREBASE_STORAGE = propdial-dev-aa266.appspot.com
REACT_APP_FIREBASE_SENDERID = 529710611415
REACT_APP_FIREBASE_APPID = 1:529710611415:web:0a7ff10bb6101f986fa992